Date : 2024-10-24 15:07:01
Directory : d:\Naufal\Nanady\presentation\Lomba-USB-Frontend
Total : 10 files,  26 codes, 1 comments, 17 blanks, all 44 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JavaScript JSX |         10 |         26 |          1 |         17 |         44 |
+----------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                          | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                             |         10 |         26 |          1 |         17 |         44 |
| src                                                                           |         10 |         26 |          1 |         17 |         44 |
| src\atom                                                                      |          4 |          4 |          0 |          7 |         11 |
| src\components                                                                |          3 |          3 |          0 |          4 |          7 |
| src\pages                                                                     |          3 |         19 |          1 |          6 |         26 |
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                      | language       | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| d:\Naufal\Nanady\presentation\Lomba-USB-Frontend\src\atom\Palestinian.jsx     | JavaScript JSX |          1 |          0 |          2 |          3 |
| d:\Naufal\Nanady\presentation\Lomba-USB-Frontend\src\atom\Starvation.jsx      | JavaScript JSX |          1 |          0 |          1 |          2 |
| d:\Naufal\Nanady\presentation\Lomba-USB-Frontend\src\atom\Ukraine.jsx         | JavaScript JSX |          1 |          0 |          3 |          4 |
| d:\Naufal\Nanady\presentation\Lomba-USB-Frontend\src\atom\Water.jsx           | JavaScript JSX |          1 |          0 |          1 |          2 |
| d:\Naufal\Nanady\presentation\Lomba-USB-Frontend\src\components\News.jsx      | JavaScript JSX |          1 |          0 |          2 |          3 |
| d:\Naufal\Nanady\presentation\Lomba-USB-Frontend\src\components\Statistic.jsx | JavaScript JSX |          1 |          0 |          1 |          2 |
| d:\Naufal\Nanady\presentation\Lomba-USB-Frontend\src\components\Yapping.jsx   | JavaScript JSX |          1 |          0 |          1 |          2 |
| d:\Naufal\Nanady\presentation\Lomba-USB-Frontend\src\pages\Explore.jsx        | JavaScript JSX |          2 |          0 |          1 |          3 |
| d:\Naufal\Nanady\presentation\Lomba-USB-Frontend\src\pages\Home.jsx           | JavaScript JSX |         11 |          1 |          4 |         16 |
| d:\Naufal\Nanady\presentation\Lomba-USB-Frontend\src\pages\Ongoing.jsx        | JavaScript JSX |          6 |          0 |          1 |          7 |
| Total                                                                         |                |         26 |          1 |         17 |         44 |
+-------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+