Date : 2024-10-24 11:52:48
Directory : d:\Naufal\Nanady\presentation\Lomba-USB-Frontend
Total : 93 files,  12768 codes, 1102 comments, 1150 blanks, all 15020 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JSON           |          2 |      6,082 |          0 |          2 |      6,084 |
| JavaScript JSX |         59 |      5,698 |        988 |        931 |      7,617 |
| CSS            |         24 |        894 |        112 |        205 |      1,211 |
| JavaScript     |          4 |         72 |          2 |          7 |         81 |
| HTML           |          1 |         13 |          0 |          1 |         14 |
| Markdown       |          1 |          5 |          0 |          4 |          9 |
| Properties     |          1 |          3 |          0 |          0 |          3 |
| XML            |          1 |          1 |          0 |          0 |          1 |
+----------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                       | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                          |         93 |     12,768 |      1,102 |      1,150 |     15,020 |
| . (Files)                                                                                                  |          9 |      6,175 |          2 |         14 |      6,191 |
| public                                                                                                     |          1 |          1 |          0 |          0 |          1 |
| src                                                                                                        |         83 |      6,592 |      1,100 |      1,136 |      8,828 |
| src (Files)                                                                                                |          9 |        345 |        116 |         99 |        560 |
| src\atom                                                                                                   |          8 |      1,388 |         33 |         69 |      1,490 |
| src\components                                                                                             |         52 |      4,184 |        901 |        840 |      5,925 |
| src\components (Files)                                                                                     |         18 |      1,848 |        203 |        307 |      2,358 |
| src\components\styles                                                                                      |         10 |        353 |         15 |         94 |        462 |
| src\components\user                                                                                        |         24 |      1,983 |        683 |        439 |      3,105 |
| src\components\user (Files)                                                                                |          5 |        586 |        182 |        110 |        878 |
| src\components\user\components                                                                             |         13 |      1,203 |        499 |        291 |      1,993 |
| src\components\user\components (Files)                                                                     |          8 |        977 |        486 |        236 |      1,699 |
| src\components\user\components\atom                                                                        |          2 |         64 |          6 |         20 |         90 |
| src\components\user\components\styles                                                                      |          3 |        162 |          7 |         35 |        204 |
| src\components\user\styles                                                                                 |          6 |        194 |          2 |         38 |        234 |
| src\hooks                                                                                                  |          2 |         45 |          5 |         16 |         66 |
| src\pages                                                                                                  |         12 |        630 |         45 |        112 |        787 |
| src\pages (Files)                                                                                          |          9 |        551 |         39 |         93 |        683 |
| src\pages\styles                                                                                           |          3 |         79 |          6 |         19 |        104 |
+------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                                   | language       | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| d:\Naufal\Nanady\presentation\Lomba-USB-Frontend\.env                                                      | Properties     |          3 |          0 |          0 |          3 |
| d:\Naufal\Nanady\presentation\Lomba-USB-Frontend\README.md                                                 | Markdown       |          5 |          0 |          4 |          9 |
| d:\Naufal\Nanady\presentation\Lomba-USB-Frontend\eslint.config.js                                          | JavaScript     |         37 |          0 |          2 |         39 |
| d:\Naufal\Nanady\presentation\Lomba-USB-Frontend\index.html                                                | HTML           |         13 |          0 |          1 |         14 |
| d:\Naufal\Nanady\presentation\Lomba-USB-Frontend\package-lock.json                                         | JSON           |      6,038 |          0 |          1 |      6,039 |
| d:\Naufal\Nanady\presentation\Lomba-USB-Frontend\package.json                                              | JSON           |         44 |          0 |          1 |         45 |
| d:\Naufal\Nanady\presentation\Lomba-USB-Frontend\postcss.config.js                                         | JavaScript     |          6 |          0 |          1 |          7 |
| d:\Naufal\Nanady\presentation\Lomba-USB-Frontend\public\vite.svg                                           | XML            |          1 |          0 |          0 |          1 |
| d:\Naufal\Nanady\presentation\Lomba-USB-Frontend\src\App.css                                               | CSS            |          9 |          0 |          4 |         13 |
| d:\Naufal\Nanady\presentation\Lomba-USB-Frontend\src\App.jsx                                               | JavaScript JSX |         11 |          6 |          9 |         26 |
| d:\Naufal\Nanady\presentation\Lomba-USB-Frontend\src\Layout.jsx                                            | JavaScript JSX |         79 |          3 |         23 |        105 |
| d:\Naufal\Nanady\presentation\Lomba-USB-Frontend\src\Main.css                                              | CSS            |         89 |         82 |         17 |        188 |
| d:\Naufal\Nanady\presentation\Lomba-USB-Frontend\src\Playground.css                                        | CSS            |         21 |          0 |          2 |         23 |
| d:\Naufal\Nanady\presentation\Lomba-USB-Frontend\src\Root.jsx                                              | JavaScript JSX |         15 |          1 |          9 |         25 |
| d:\Naufal\Nanady\presentation\Lomba-USB-Frontend\src\ThemeProvider.jsx                                     | JavaScript JSX |         22 |          2 |          8 |         32 |
| d:\Naufal\Nanady\presentation\Lomba-USB-Frontend\src\ThemeToggleButton.jsx                                 | JavaScript JSX |         26 |          4 |          5 |         35 |
| d:\Naufal\Nanady\presentation\Lomba-USB-Frontend\src\atom\Climate.jsx                                      | JavaScript JSX |         76 |          4 |         10 |         90 |
| d:\Naufal\Nanady\presentation\Lomba-USB-Frontend\src\atom\Emission.jsx                                     | JavaScript JSX |         68 |         15 |          9 |         92 |
| d:\Naufal\Nanady\presentation\Lomba-USB-Frontend\src\atom\Palestinian.jsx                                  | JavaScript JSX |         87 |          4 |          6 |         97 |
| d:\Naufal\Nanady\presentation\Lomba-USB-Frontend\src\atom\Preference.jsx                                   | JavaScript JSX |        153 |          7 |         19 |        179 |
| d:\Naufal\Nanady\presentation\Lomba-USB-Frontend\src\atom\Starvation.jsx                                   | JavaScript JSX |         39 |          0 |          7 |         46 |
| d:\Naufal\Nanady\presentation\Lomba-USB-Frontend\src\atom\Ukraine.jsx                                      | JavaScript JSX |         79 |          2 |          7 |         88 |
| d:\Naufal\Nanady\presentation\Lomba-USB-Frontend\src\atom\Water.jsx                                        | JavaScript JSX |         68 |          1 |         11 |         80 |
| d:\Naufal\Nanady\presentation\Lomba-USB-Frontend\src\atom\data.jsx                                         | JavaScript JSX |        818 |          0 |          0 |        818 |
| d:\Naufal\Nanady\presentation\Lomba-USB-Frontend\src\components\Analytic.jsx                               | JavaScript JSX |        124 |          6 |         26 |        156 |
| d:\Naufal\Nanady\presentation\Lomba-USB-Frontend\src\components\Climate.jsx                                | JavaScript JSX |         14 |          0 |          3 |         17 |
| d:\Naufal\Nanady\presentation\Lomba-USB-Frontend\src\components\Conflict.jsx                               | JavaScript JSX |         11 |          0 |          3 |         14 |
| d:\Naufal\Nanady\presentation\Lomba-USB-Frontend\src\components\Diary.jsx                                  | JavaScript JSX |        191 |          0 |         31 |        222 |
| d:\Naufal\Nanady\presentation\Lomba-USB-Frontend\src\components\DiaryDetail.jsx                            | JavaScript JSX |          8 |          0 |          7 |         15 |
| d:\Naufal\Nanady\presentation\Lomba-USB-Frontend\src\components\Interaction.jsx                            | JavaScript JSX |        122 |          0 |         24 |        146 |
| d:\Naufal\Nanady\presentation\Lomba-USB-Frontend\src\components\Mini.jsx                                   | JavaScript JSX |        159 |          5 |         18 |        182 |
| d:\Naufal\Nanady\presentation\Lomba-USB-Frontend\src\components\MiniDetail.jsx                             | JavaScript JSX |        117 |          3 |         15 |        135 |
| d:\Naufal\Nanady\presentation\Lomba-USB-Frontend\src\components\Navbar.jsx                                 | JavaScript JSX |         30 |          2 |         10 |         42 |
| d:\Naufal\Nanady\presentation\Lomba-USB-Frontend\src\components\News.jsx                                   | JavaScript JSX |         69 |          2 |         13 |         84 |
| d:\Naufal\Nanady\presentation\Lomba-USB-Frontend\src\components\ProfileCard.jsx                            | JavaScript JSX |        141 |        123 |         38 |        302 |
| d:\Naufal\Nanady\presentation\Lomba-USB-Frontend\src\components\Reminder.jsx                               | JavaScript JSX |        124 |         13 |         19 |        156 |
| d:\Naufal\Nanady\presentation\Lomba-USB-Frontend\src\components\ReminderNotification.jsx                   | JavaScript JSX |         79 |         12 |         16 |        107 |
| d:\Naufal\Nanady\presentation\Lomba-USB-Frontend\src\components\Statistic.jsx                              | JavaScript JSX |         21 |          0 |          5 |         26 |
| d:\Naufal\Nanady\presentation\Lomba-USB-Frontend\src\components\TimeStatisticChart.jsx                     | JavaScript JSX |         98 |          7 |         14 |        119 |
| d:\Naufal\Nanady\presentation\Lomba-USB-Frontend\src\components\Yapping.jsx                                | JavaScript JSX |        199 |         12 |         23 |        234 |
| d:\Naufal\Nanady\presentation\Lomba-USB-Frontend\src\components\YappingDetail.jsx                          | JavaScript JSX |        132 |          6 |         16 |        154 |
| d:\Naufal\Nanady\presentation\Lomba-USB-Frontend\src\components\YappingOther.jsx                           | JavaScript JSX |        209 |         12 |         26 |        247 |
| d:\Naufal\Nanady\presentation\Lomba-USB-Frontend\src\components\styles\Analytic.css                        | CSS            |          5 |          0 |          0 |          5 |
| d:\Naufal\Nanady\presentation\Lomba-USB-Frontend\src\components\styles\Diary.css                           | CSS            |         17 |          4 |          6 |         27 |
| d:\Naufal\Nanady\presentation\Lomba-USB-Frontend\src\components\styles\Interaction.css                     | CSS            |         16 |          0 |          4 |         20 |
| d:\Naufal\Nanady\presentation\Lomba-USB-Frontend\src\components\styles\Mini.css                            | CSS            |         30 |          0 |          6 |         36 |
| d:\Naufal\Nanady\presentation\Lomba-USB-Frontend\src\components\styles\MiniDetail.css                      | CSS            |         39 |          4 |         14 |         57 |
| d:\Naufal\Nanady\presentation\Lomba-USB-Frontend\src\components\styles\Navbar.css                          | CSS            |         38 |          0 |         11 |         49 |
| d:\Naufal\Nanady\presentation\Lomba-USB-Frontend\src\components\styles\ProfileCard.css                     | CSS            |        129 |          3 |         29 |        161 |
| d:\Naufal\Nanady\presentation\Lomba-USB-Frontend\src\components\styles\Reminder.css                        | CSS            |          4 |          0 |          0 |          4 |
| d:\Naufal\Nanady\presentation\Lomba-USB-Frontend\src\components\styles\Yapping.css                         | CSS            |         36 |          0 |         10 |         46 |
| d:\Naufal\Nanady\presentation\Lomba-USB-Frontend\src\components\styles\YappingDetail.css                   | CSS            |         39 |          4 |         14 |         57 |
| d:\Naufal\Nanady\presentation\Lomba-USB-Frontend\src\components\user\CreatePostLayout.jsx                  | JavaScript JSX |         41 |         16 |          8 |         65 |
| d:\Naufal\Nanady\presentation\Lomba-USB-Frontend\src\components\user\EditProfile.jsx                       | JavaScript JSX |         42 |          0 |         11 |         53 |
| d:\Naufal\Nanady\presentation\Lomba-USB-Frontend\src\components\user\MyMini.jsx                            | JavaScript JSX |        133 |          5 |         18 |        156 |
| d:\Naufal\Nanady\presentation\Lomba-USB-Frontend\src\components\user\UserDiary.jsx                         | JavaScript JSX |        160 |          0 |         23 |        183 |
| d:\Naufal\Nanady\presentation\Lomba-USB-Frontend\src\components\user\UserYapping.jsx                       | JavaScript JSX |        210 |        161 |         50 |        421 |
| d:\Naufal\Nanady\presentation\Lomba-USB-Frontend\src\components\user\components\Comment.jsx                | JavaScript JSX |        131 |          9 |         18 |        158 |
| d:\Naufal\Nanady\presentation\Lomba-USB-Frontend\src\components\user\components\DiaryForm.jsx              | JavaScript JSX |         50 |          7 |         12 |         69 |
| d:\Naufal\Nanady\presentation\Lomba-USB-Frontend\src\components\user\components\EditProfile.jsx            | JavaScript JSX |        218 |          3 |         41 |        262 |
| d:\Naufal\Nanady\presentation\Lomba-USB-Frontend\src\components\user\components\MiniForm.jsx               | JavaScript JSX |         59 |          6 |         12 |         77 |
| d:\Naufal\Nanady\presentation\Lomba-USB-Frontend\src\components\user\components\ReminderForm.jsx           | JavaScript JSX |        141 |          2 |         25 |        168 |
| d:\Naufal\Nanady\presentation\Lomba-USB-Frontend\src\components\user\components\Toast.jsx                  | JavaScript JSX |         21 |          1 |          5 |         27 |
| d:\Naufal\Nanady\presentation\Lomba-USB-Frontend\src\components\user\components\UploadProfileForm..jsx     | JavaScript JSX |        100 |          4 |         16 |        120 |
| d:\Naufal\Nanady\presentation\Lomba-USB-Frontend\src\components\user\components\YappingForm.jsx            | JavaScript JSX |        257 |        454 |        107 |        818 |
| d:\Naufal\Nanady\presentation\Lomba-USB-Frontend\src\components\user\components\atom\LoadingPopUpPhoto.jsx | JavaScript JSX |         32 |          3 |         10 |         45 |
| d:\Naufal\Nanady\presentation\Lomba-USB-Frontend\src\components\user\components\atom\LoadingPopup.jsx      | JavaScript JSX |         32 |          3 |         10 |         45 |
| d:\Naufal\Nanady\presentation\Lomba-USB-Frontend\src\components\user\components\styles\Comment.css         | CSS            |         96 |          4 |         20 |        120 |
| d:\Naufal\Nanady\presentation\Lomba-USB-Frontend\src\components\user\components\styles\EditProfile.css     | CSS            |         48 |          3 |         12 |         63 |
| d:\Naufal\Nanady\presentation\Lomba-USB-Frontend\src\components\user\components\styles\YappingForm.css     | CSS            |         18 |          0 |          3 |         21 |
| d:\Naufal\Nanady\presentation\Lomba-USB-Frontend\src\components\user\styles\Background.css                 | CSS            |         72 |          2 |          8 |         82 |
| d:\Naufal\Nanady\presentation\Lomba-USB-Frontend\src\components\user\styles\Background.jsx                 | JavaScript JSX |         13 |          0 |          4 |         17 |
| d:\Naufal\Nanady\presentation\Lomba-USB-Frontend\src\components\user\styles\CreatePost.css                 | CSS            |         26 |          0 |          6 |         32 |
| d:\Naufal\Nanady\presentation\Lomba-USB-Frontend\src\components\user\styles\MyMini.css                     | CSS            |         30 |          0 |          6 |         36 |
| d:\Naufal\Nanady\presentation\Lomba-USB-Frontend\src\components\user\styles\UserDiary.css                  | CSS            |         17 |          0 |          4 |         21 |
| d:\Naufal\Nanady\presentation\Lomba-USB-Frontend\src\components\user\styles\UserYapping.css                | CSS            |         36 |          0 |         10 |         46 |
| d:\Naufal\Nanady\presentation\Lomba-USB-Frontend\src\hooks\useTheme.jsx                                    | JavaScript JSX |          5 |          1 |          2 |          8 |
| d:\Naufal\Nanady\presentation\Lomba-USB-Frontend\src\hooks\useUsageTracker.jsx                             | JavaScript JSX |         40 |          4 |         14 |         58 |
| d:\Naufal\Nanady\presentation\Lomba-USB-Frontend\src\main.jsx                                              | JavaScript JSX |         73 |         18 |         22 |        113 |
| d:\Naufal\Nanady\presentation\Lomba-USB-Frontend\src\pages\Activity.jsx                                    | JavaScript JSX |         15 |         16 |          4 |         35 |
| d:\Naufal\Nanady\presentation\Lomba-USB-Frontend\src\pages\Explore.jsx                                     | JavaScript JSX |         77 |          2 |         11 |         90 |
| d:\Naufal\Nanady\presentation\Lomba-USB-Frontend\src\pages\Home.jsx                                        | JavaScript JSX |         30 |          1 |          5 |         36 |
| d:\Naufal\Nanady\presentation\Lomba-USB-Frontend\src\pages\Login.jsx                                       | JavaScript JSX |        128 |          1 |         24 |        153 |
| d:\Naufal\Nanady\presentation\Lomba-USB-Frontend\src\pages\Ongoing.jsx                                     | JavaScript JSX |         33 |          0 |          4 |         37 |
| d:\Naufal\Nanady\presentation\Lomba-USB-Frontend\src\pages\OtherUserDetail.jsx                             | JavaScript JSX |         13 |          0 |          5 |         18 |
| d:\Naufal\Nanady\presentation\Lomba-USB-Frontend\src\pages\Profile.jsx                                     | JavaScript JSX |         44 |         10 |          7 |         61 |
| d:\Naufal\Nanady\presentation\Lomba-USB-Frontend\src\pages\ProfileOther.jsx                                | JavaScript JSX |         65 |          5 |         12 |         82 |
| d:\Naufal\Nanady\presentation\Lomba-USB-Frontend\src\pages\Register.jsx                                    | JavaScript JSX |        146 |          4 |         21 |        171 |
| d:\Naufal\Nanady\presentation\Lomba-USB-Frontend\src\pages\styles\Explore.css                              | CSS            |         42 |          3 |         12 |         57 |
| d:\Naufal\Nanady\presentation\Lomba-USB-Frontend\src\pages\styles\Home.css                                 | CSS            |         15 |          3 |          4 |         22 |
| d:\Naufal\Nanady\presentation\Lomba-USB-Frontend\src\pages\styles\Login.css                                | CSS            |         22 |          0 |          3 |         25 |
| d:\Naufal\Nanady\presentation\Lomba-USB-Frontend\tailwind.config.js                                        | JavaScript     |         21 |          2 |          2 |         25 |
| d:\Naufal\Nanady\presentation\Lomba-USB-Frontend\vite.config.js                                            | JavaScript     |          8 |          0 |          2 |         10 |
| Total                                                                                                      |                |     12,768 |      1,102 |      1,150 |     15,020 |
+------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+